{
  "name": "wheel",
  "version": "1.0.0",
  "description": "ui组件库",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://gitee.com/what_and/wheel.git"
  },
  "keywords": [
    "vue",
    "ui"
  ],
  "author": "doremi",
  "license": "ISC",
  "alias": {
    "vue": "./node_modules/vue/dist/vue.common.js"
  },
  "devDependencies": {
    "@vue/component-compiler-utils": "^3.2.0",
    "sass": "^1.29.0",
    "vue-template-compiler": "^2.6.12"
  },
  "dependencies": {
    "vue": "^2.6.12",
    "vue-hot-reload-api": "^2.3.4"
  }
}
